//=================== Шрифты ======================
@font-face {
  font-family: 'pfdintextcondprobold';
  src: url('fonts/pfdintextcondprobold.eot');
  src: url('fonts/pfdintextcondprobold.eot') format('embedded-opentype'),
  url('fonts/pfdintextcondprobold.woff2') format('woff2'),
  url('fonts/pfdintextcondprobold.woff') format('woff'),
  url('fonts/pfdintextcondprobold.ttf') format('truetype'),
  url('fonts/pfdintextcondprobold.svg#pfdintextcondprobold') format('svg');
}

@font-face {
  font-family: 'pfdintextcondprolight';
  src: url('fonts/pfdintextcondprolight.eot');
  src: url('fonts/pfdintextcondprolight.eot') format('embedded-opentype'),
  url('fonts/pfdintextcondprolight.woff2') format('woff2'),
  url('fonts/pfdintextcondprolight.woff') format('woff'),
  url('fonts/pfdintextcondprolight.ttf') format('truetype'),
  url('fonts/pfdintextcondprolight.svg#pfdintextcondprolight') format('svg');
}

@font-face {
  font-family: 'pfdintextcondpromedium';
  src: url('fonts/pfdintextcondpromedium.eot');
  src: url('fonts/pfdintextcondpromedium.eot') format('embedded-opentype'),
  url('fonts/pfdintextcondpromedium.woff2') format('woff2'),
  url('fonts/pfdintextcondpromedium.woff') format('woff'),
  url('fonts/pfdintextcondpromedium.ttf') format('truetype'),
  url('fonts/pfdintextcondpromedium.svg#pfdintextcondpromedium') format('svg');
}

.bold {
  font-family:"pfdintextcondprobold";
}

.med {
  font-family: "pfdintextcondpromedium";
}
.light {
  font-family: "pfdintextcondprolight";
}
//======================== Базовые настройки ========================
a:hover,
a:focus,
a:visited,
a:active {
  text-decoration: none;
}
.section_header h2 {
  text-transform: uppercase;
  color: #666666;
  .bold;
}
button:focus {
  outline: none;
}
//======================== Шапка ========================
header {
  color: #666666;
  padding-top: 25px;
  padding-bottom: 20px;
  .descript {
    h4 {
      .med;
      text-transform: uppercase;
    }
    h5 {
      .light;
      font-size: 15px;
    }
  }
  .phone_number {
    text-align: right;
    h3 {
      margin-top: 7px;
    }
    a {
      font-size: 25px;
      .med;
      color: #666666;
      &:hover {
        text-decoration: none;
      }
      display: inline-block;
      &:before {
        vertical-align: middle;
        margin-right: 5px;
        content: "";
        width: 20px;
        height: 20px;
        background: url(../img/call.png) no-repeat center center;
        display: inline-block;
      }
    }
    p {
      .light;
    }
  }
  .logotype {
    h3 {
      text-transform: uppercase;
      .bold;
      color: #666666;
    }
  }
}

//================================= Навигация ====================
nav {
  background-color: #fafdfa;
  ul.list-inline a {
    display: inline-block;
    text-transform: uppercase;
    padding:20px 10px;
    color: #666666;
    .light;
      -moz-transition: all 0.1s 0.1s ease;
      -o-transition: all 0.1s 0.1s ease;
      -webkit-transition: all 0.1s 0.1s ease;
    &:hover {
      text-decoration: none;
      background-color: #67cc67;
      color:#fff;
    }
  }
  ul.list-inline {
    margin-bottom: 0;
  }
}

// ============================ Главный экран ==========================
section#main {
  background: url(../img/main_bg_1920.jpg) no-repeat center center;
  background-size: cover;
  .main_header {
    h1 {
      margin-top: 100px;
      margin-bottom: 90px;
      .bold;
      color: #fff;
      text-transform: uppercase;
      span {
        background-color: #67cc67;
        padding: 5px;
      }
    }
  }
  h3 {
    text-transform: uppercase;
    .bold;
    color:black;
    span {
      color: #fff;
    }
  }
  .main_buttons {
    margin-top: 7px;
    margin-bottom: 100px;
    button#get_measurer {
      border: none;
      background-color: #ff9933;
      padding: 17px 35px;
      color: white;
      .bold;
      font-size: 20px;
      text-transform: uppercase;
      &:hover {
        background-color: #d67513;
      }
    }
    button#get_types {
      border: none;
      background-color: transparent;
      padding: 15px 33px;
      color: black;
      .bold;
      text-transform: uppercase;
      font-size: 20px;
      border: 2px solid #d67513;
      margin-left: 20px;
      &:hover {
        border: none;
        background-color: rgba(255,255,255,0.8);
        color: #ff9933;
      }
    }
  }
}

//================================ Виды жалюзи =======================
section#types {
  color: #666666;
  padding-top: 50px;
  .section_header {
    margin-bottom: 50px;
  }
  h4 {
    margin-top: 25px;
    text-transform: uppercase;
    .med;
  }
  button.more_btn {
    border: none;
    color: #66cc66;
    border: 2px solid #66cc66;
    padding: 10px 27px;
    background-color: transparent;
    .bold;
    text-transform: uppercase;
      -moz-transition: all 0.1s 0.1s ease;
      -o-transition: all 0.1s 0.1s ease;
      -webkit-transition: all 0.1s 0.1s ease;
    &:hover {
      background-color: #66cc66;
      color: #fff;
    }
  }
  button.offer_btn {
    border: none;
    color: #66cc66;
    border: 2px solid #66cc66;
    padding: 10px 27px;
    background-color: #66cc66;
    color: #fff;
    .bold;
    text-transform: uppercase;
      -moz-transition: all 0.1s 0.1s ease;
      -o-transition: all 0.1s 0.1s ease;
      -webkit-transition: all 0.1s 0.1s ease;
    &:hover {
      background-color: transparent;
      color: #66cc66;
    }
  }
  .card {
      -moz-transition: all 0.1s 0.1s ease;
      -o-transition: all 0.1s 0.1s ease;
      -webkit-transition: all 0.1s 0.1s ease;
    border: 2px solid transparent;
    padding: 5px;
    &:hover {
      background-color: #fafdfa;
      border: 2px solid #b2e5b2;
    }
  }
}

//================ Бесплатная консультация ===================
section#help {
  padding-top: 65px;
  padding-bottom: 50px;
  h3 {
    color: #ff9933;
    text-transform: uppercase;
    .bold;
  }
  p {
    color: #666666;
    .light;
    font-size: 18px;
  }
  img {
    margin-top: 25px;
  }
  button#free_consult {
    .bold;
    text-transform: uppercase;
    border: none;
    background-color: transparent;
    color: #ff9933;
    border: 2px solid #ff9933;
    padding: 15px 35px;
    &:hover {
      background-color: #d67513;
      color: #fff;
    }
  }
}

//============================= Акция =======================
section#offer {
  padding-top: 70px;
  h4 {
    text-transform: uppercase;
    color: #ff9933;
    .bold;
  }
  h3 {
    text-transform: uppercase;
    color: #ff9933;
    .bold;
  }
  p {
    .light;
    color: #666666;
    font-size: 22px;
  }
  input[name="name"] {
    background: url(../img/name_input.jpg)no-repeat center left 5px;
    padding: 25px 25px 25px 30px;
    border-radius: 0px;
    border: 1px solid #cccccc;
    .light;
    opacity: 0.5;
    &:hover, &:focus {
      opacity: 1;
    }
  }
  input[name="phone"] {
    background: url(../img/phone_input.jpg)no-repeat center left 5px;
    padding: 25px 25px 25px 30px;
    border-radius: 0px;
    border: 1px solid #cccccc;
    .light;
    opacity: 0.5;
    &:hover, &:focus {
      opacity: 1;
    }
  }
  button[type="submit"] {
    background-color: #ff9933;
    color: #fff;
    border: 1px solid #ff9933;
    padding: 14px 25px;
  }
}

//================================== Отзывы ============================
section#feedBack {
  .section_header {
    margin-bottom: 50px;
  }
  .item {
    height: 350px;
    background-color: #f8f8f8;
    padding: 20px;
    h5 {
      padding-top: 20px;
      .med;
      color: #666666;
      font-size: 20px;
    }
    a {
      .med;
      font-size: 18px;
    }
    p {
      .light;
      margin-top: 30px;
      font-size: 16px;
    }
  }
  .carousel-indicators {
    bottom: -30px;
  }
  .carousel-indicators .active {
    background-color: #ff9933;
  }
  .carousel-indicators li {
    border: 1px solid #ff9933;
  }
  .audio {
    margin: 10px 0 0 10px;
  }
}

//=========================== Специальная услуга ===================
section#special_service {
  color:#fff;
  margin-top: 40px;
  padding-top: 60px;
  padding-bottom: 50px;
  background: url(../img/bg_special.jpg)top right -70px no-repeat;
  background-size: cover;
  .special_text {
    h4 {
      text-transform: uppercase;
      .light;
      margin-bottom: 0px;
    }


  }
  h2 {
    text-transform: uppercase;
    margin-top: 0px;
    .med;
  }
  h3 {
    margin-top: 50px;
    text-transform: uppercase;
    .med;
  }
  h4 {
    .light;
    margin-bottom: 50px;
  }
  button {
    border: none;
    background-color: #ff9933;
    padding: 17px 35px;
    color: white;
    .bold;
    font-size: 20px;
    text-transform: uppercase;
    &:hover {
      background-color: #d67513;
    }
  }
}

//========================= Футер ===========================
footer {
  background-color: #666666;
  border: 1px solid black;
  padding-top: 50px;
  padding-bottom: 10px;
  color: #fff;
  h2 {
    margin-left: -15px;
    .bold;
    text-transform: uppercase;
  }
  address {
    margin-top: 10px;
    p#address {
      margin-bottom: 0px;
      text-transform: uppercase;
      .light;
      &:before {
        content: '';
        width: 13px;
        height: 13px;
        background: url(../img/map_marker.png) no-repeat center center;
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 3px;
        margin-right: 3px;
      }
    }
    p#kazan {
      font-size: 20px;
      .light;
      margin-top: 0px;
    }

  }
  p#phone_footer {
    margin-bottom: 0px;
    text-transform: uppercase;
    .light;
    &:before {
      content: '';
      width: 13px;
      height: 13px;
      background: url(../img/phone_marker.png) no-repeat center center;
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 3px;
      margin-right: 3px;
    }
  }
  p#number {
    font-size: 20px;
    .light;
    margin-top: 0px;
    span {
      padding-top: 17px;
      font-size: 17px;
    }
  }
  .social {
    margin-top: 20px;
  }
  .social_icon {
    margin-right: 5px;
    display: inline-block;
    background-color: #cccccc;
    padding: 7px;
    border-radius: 50%;
    text-align: center;
    width: 35px;
    height: 35px;
    &:hover {
      background-color: #fff;
    }
  }
  button#get_answer {
    margin-left: 10px;
    background-color: transparent;
    border: 2px solid #fff;
    padding: 7px 35px;
    color: #fff;
    .bold;
    text-transform: uppercase;
    &:hover {
      background-color:#fff;
      color: #666666;
    }
  }
  .details_row {
    margin-top: 30px;
  }
  .details {
    h5 {
      .bold;
      font-size: 20px;
    }
    p {
      text-transform: uppercase;
      .light;
    }
  }
  .policy {
    text-align: center;
    a {
      color:#fff;
      border-bottom: 1px dashed #fff;
    }
  }
  .fox_kids{
    text-align: right;
    h4 {
      .bold;
      text-transform: uppercase;
    }
    a {
      color: #fff;
      .bold;
    }
  }
}

//=========================== Всплывающие окна ===============
.modal-dialog {
  margin-top: 10%;
}
.header_modal {
  h4 {
    padding-top: 10px;
    text-transform: uppercase;
    color: #666666;
    .bold;
  }
}
.modal-header {
  margin-top: -50px;
  border-bottom: none;
  margin-right: -30px;
  .close {
    color: #fff;
    opacity: 0.9;
    text-shadow: none;
  }
}
.modal-content {
  border-radius: 0;
  input[name="name"] {
    margin-top: 15px;
    background: url(../img/name_input.jpg)no-repeat center left 5px;
    padding: 25px 25px 25px 30px;
    border-radius: 0px;
    border: 1px solid #cccccc;
    .light;
    opacity: 0.5;
    &:hover, &:focus {
      opacity: 1;
    }
  }
  input[name="phone"] {
    margin-top: 15px;
    background: url(../img/phone_input.jpg)no-repeat center left 5px;
    padding: 25px 25px 25px 30px;
    border-radius: 0px;
    border: 1px solid #cccccc;
    .light;
    opacity: 0.5;
    &:hover, &:focus {
      opacity: 1;
    }
  }
  button[type="submit"] {
    margin-top: 15px;
    background-color: #ff9933;
    color: #fff;
    border: 1px solid #ff9933;
    padding: 14px 25px;
  }
  p {
    .light;
    font-size: 18px;
  }
  span {
    .bold;
    color: #ff9933;
    font-size: 24px;
  }
}
.more_types{
  .modal-dialog {
    width: 60%;
  }
}
.header_modal_info {
  h4 {
    margin-left: 15px;
    padding-top: 10px;
    padding-bottom: 15px;
    text-transform: uppercase;
    color: #666666;
    .bold;
  }
}